
VITE_API=https://render-3-65pq.onrender.com/api
VITE_AUTH_API=https://render-3-65pq.onrender.com/api/users/auth/
# VITE_API=http://localhost:4000/api
# VITE_AUTH_API=http://localhost:4000/api/users/auth/

# VITE_API=https://bubge-2.onrender.com/api
# VITE_AUTH_API=https://bubge-2.onrender.com/api/users/auth/



