    # NODE_ENV = production
    NODE_ENV = development

    PORT=4000
    BASE_URL=http://localhost:4000
# BASE_URL=https://bubge-2.onrender.com
# https://ecommerce-sa-1.onrender.com

     
     

# db settings
# DB_NAME=ecommerce
# DB_USER_NAME=E-commerce
# DB_PASSWORD =M3LVCXGF9glTa2kg
DB_URL=mongodb+srv://E-commerce:M3LVCXGF9glTa2kg@clusterdbb.j8w4mhp.mongodb.net/bupge?retryWrites=true&w=majority&appName=Clusterdbb

# jwt
# JWT_SECRET_KEY=the-secret-jwt-ecommerce
#   console.log(require('crypto').randomBytes(32).toString('hex')  
JWT_SECRET_KEY=524e1b5dd229c748a40de5ccb1e6894fb577a44e93f2194d952efee1c433eb01
JWT_EXPIRE_TIME=5d

# email settings
EMAIL_PORt=465
EMAIL_HOSt=smtp.gmail.com
EMAIL_USER=muhammedalbahle@gmail.com
EMAIL_PASS=rgblotqqjfllqkjy
EMAIL_FROM=muhammedalbahle@gmail.com



